<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.loader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 15px;
  background-color: rgb(2, 2, 17);
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 15px;
}
body{
    background-color: #212121;
}
.shape {
  width: 50px;
  height: 15px;
  background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  border-radius: 25px;
  position: absolute;
  animation: slide 1.9s linear infinite;
  background-size: 200%;
}

@keyframes slide {
  0% {
    left: 0;
  }

  50% {
    left: calc(100% - 50px);
  }

  100% {
    left: 0;
  }
}

@keyframes gradientChange {
  0%, 100% {
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
  }

  50% {
    background-image: linear-gradient(144deg, #00DDEB, #5B42F3 50%, #AF40FF);
  }
}
    </style>
</head>
<body>
    <center>
<div class="loader">
  <div class="shape"></div>
</div>
    </center>
</body>
</html>